<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font_css/font.css">
    <link rel="stylesheet" href="css/globalStyles.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="icon" type="image/x-icon" href="GlobalImages/BLS_Frame_Logo_White.png">
    <title>About Us</title>
</head>
<body>
    <div class="wrapper">
        <header class="global-header">
            <div class="global-header-content">  
                <div class="global-header-content-logo" id="logo_div">
                    <a href="index.html">
                        <img id="logo" src="GlobalImages/BLS_Frame_Logo_White.png" alt="CompanyLogo" >
                    </a>
                </div> 
                <div class="global-header-content-nav">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                    Our Vehicles
                                </a>
                            </li>
                            <li>
                                <a href="virtual-tours.html">
                                    Virtual Tours
                                </a>
                            </li>
                            <li>
                                <a href='about-us.html'>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="global-header-burger-bars">
                    <div class="global-header-burger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
                <div class="global-header-burger-nav">
                    <div class="global-header-burger-nav-content">
                        <a href="index.html" class="burger-nav-links">
                            Home
                        </a>
                        <a href="#" class="burger-nav-links">
                            Our Vehicles
                        </a>
                        <a href="virtual-tours.html" class="burger-nav-links">
                            Virtual Tours
                        </a>
                        <a href="about-us.html" class="burger-nav-links">
                            About Us
                        </a>
                        <a href="#" class="burger-nav-links">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="about-us">
            <div class="about-us-content">
                <div class="about-us-content-left">
                    <div class="about-us-content-paragraphs">
                        <div class="about-us-paragraph">
                            <p>Blue Light Services was formed in 2011 after identifying a gap in the market for high quality emergency and non emergency vehicles. We have grown year on year servicing the NHS, private companies and prison services.</p>
                        </div>
                        <div class="about-us-paragraph">
                            <p>Our senior management team are very proud to have over 25 years of experience in the ambulance industry, both operationally and in supporting private and NHS customers. We believe that each customer is an individual with specific requirements; working with you we will create a design that meets your requirements, as well as that of your service users and regulatory bodies. Our operational background gives us a unique insight into the challenges faced by the modern ambulance, which allows us to understand the importance of every detail on the vehicle.</p>
                        </div>
                    </div>
                    <div class="about-us-content-paragraphs">
                        <div class="paragraph-container">
                            <div class="about-us-content-paragraphs-left">
                                <div class="about-us-title">
                                    <h3>PQAL Certification Quality Management System</h3>
                                </div>
                                
                                <div class="about-us-paragraph">
                                    <p>We are proud to have been assessed and found to meet the requirements of ISO 9001:2015 to the following scope of operations.
                                        The fitting out of Emergency and non-emergency Ambulances.</p>
                                </div>
                                
                            </div>
                            <div class="certification-img-containter">
                                <img src="AboutUsImages/BLS-Accreditation-Logo-300x190.png" alt="Certification">
                            </div>
                        </div>
                    </div>
                    <div class="about-us-content-paragraphs">
                        <div class="about-us-title">
                            <h3>Innovation</h3>
                        </div>
                        <div class="about-us-paragraph">
                            <p>We apply innovative and inspired design with high quality materials and components selected from reputable business partners to produce robust and functional vehicles that assist you in providing the highest levels of care to your service users while giving your staff a functional working environment.
                            We have created unique products that are currently thriving in the market place which include <a href="#" class="car-link">Multiplex</a>, <a href="#" class="car-link">OTF on the fly</a> stretcher positioning and built in light bars.</p>
                        </div>
                        <div class="certification-img-container">
                            <img src="AboutUsImages/Renault-accredited-converter-logo-300x169.jpg" alt="Renault">
                        </div>
                    </div>
                    <div class="about-us-content-paragraphs">
                        <div class="about-us-paragraph">
                            <p>One of the most popular Ambulances is the Renault Master – it is reliable, comfortable it is not scared of a little hard work and is pleasing to the eye.</p>
                        </div>
                        <div class="about-us-paragraph">
                            <p>We at Blue Light Services recommend this van no matter what you need it for <a href="#" class="car-link">HDU</a>, <a href="#" class="car-link">PTS</a>, <a href="#" class="car-link">Secure Transport</a> or <a href="#" class="car-link">MINIBUS</a> conversions the Master converts with ease and we always have them in stock – that is why <a href="https://business.renault.co.uk/van-range/conversions/converter-list.html" class="car-link">Renault Approved</a> of what we do.</p>
                        </div>
                    </div>
                </div>
                <div class="global-about-us">
                    <div class="global-about-us-content">
                        <div class="global-about-us-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="logo-image-container">
                            <img src="GlobalSliderImages/SliderYellowAmbulance.jpg" alt="Ambulance">
                        </div>
                        <div class="global-about-us-paragraph">
                            <p>Renowned for our innovative vehicle designs and passion to work alongside our customers. We provide excellent customer service from your very first enquiry through to your vehicles being driven away. We have a dedicated team of professionals with years of experience in the vehicle conversion business.</p>
                        </div>
                    </div>
                    <div class="business-info-container">
                        <div class="global-about-us-title">
                            <h3>Business Info</h3>
                        </div>
                        <div class="global-about-us-info">
                            <div class="contact-information">
                                <div class="address-pin">
                                    <img src="AboutUsImages/location-pin.svg" alt="location-pin">
                                </div>
                                <div class="contact-text">
                                    <p>asafsaf</p>
                                </div>
                            </div>
                            <div class="contact-information">
                                <div class="address-pin">
                                    <img src="AboutUsImages/phone.svg" alt="phone">
                                </div>
                                <div class="contact-link">
                                    <a href="callto:12345123">12345123</a>
                                </div>
                            </div>
                            <div class="contact-information">
                                <div class="address-pin">
                                    <img src="AboutUsImages/mail.svg" alt="mail">
                                </div>
                                <div class="contact-link">
                                    <a href="mailto:info@blsgeorgia.com">info@blsgeorgia.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="global-footer"> 
            <div class="global-footer-content">
                <div class="global-footer-content-upper-side">
                    <div class="upper-side-content">
                        <div class="upper-side-left-side">
                            <div class="left-side-content">
                                <div class="left-side-social-media-box">
                                    <div class="left-side-box-title">
                                        <h2>
                                            Follow Us On:
                                        </h2>
                                    </div>
                                    <div class="social-media-box-content">
                                        <ul>
                                            <li>
                                                <img src="GlobalImages/icons8-linkedin.svg" alt="linkedin">
                                            </li>
                                            <li>
                                                <img src="GlobalImages/icons8-facebook.svg" alt="facebook">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="left-side-contact-box">
                                    <div class="left-side-box-title">
                                        <h2>
                                            Contact
                                        </h2>
                                    </div>
                                    <div class="left-side-box-paragraphs">
                                        <div class="left-side-box-paragraph">
                                            <a href="mailto:info@blsgeorgia.com">
                                                info@blsgeorgia.com
                                            </a>
                                        </div>
                                        <div class="left-side-box-paragraph">
                                            <a href="tel:+995 555 55 55 55 ">
                                                +995 555 55 55 55
                                            </a>
                                        </div>
                                        <div class="left-side-box-paragraph">
                                            <p>
                                                ბურიანი
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="left-side-contact-box">
                                    <div class="left-side-box-title">
                                        <h2>
                                            About The Company
                                        </h2>
                                    </div>
                                    <div class="left-side-box-paragraphs">
                                        <div class="left-side-box-paragraph">
                                            <p>
                                                Our team is proud to possess over 25 years of experience in the ambulance industry.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="upper-side-right-side">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16787.83369306226!2d41.855099977758336!3d41.942345511605275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x405d0baa336b2661%3A0xfa6f257eb488c34d!2z4YOo4YOe4YOhIOGDkeGDmCDhg5Thg5og4YOU4YOh!5e0!3m2!1sen!2sge!4v1690200635775!5m2!1sen!2sge" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="global-footer-content-bottom-side">
                    <div class="bottom-side-content">
                        <div class="bottom-side-left-side">
                            <p>
                                Copyright <a href="contact.html" class="footer-link"><span class="footer-link">&copy; Blue Light Services.</span> </a> 2023 - All Rights Reserved
                            </p>
                        </div>
                        <div class="bottom-side-right-side">
                            <ul>
                                <li>
                                    <a href="covid-19.html" class="footer-link">
                                        Covid-19
                                    </a>
                                </li>
                                <li>
                                    <a href="terms&conditions.html" class="footer-link">
                                        Terms & Conditions
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy&policy.html" class="footer-link">
                                        Privacy & Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html" class="footer-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/header.js"></script>
</body>
</html>